<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="249.0" prefWidth="210.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="back" mnemonicParsing="false" stylesheets="@application.css" text="Button" />
      <FlowPane fx:id="content" layoutY="26.0" orientation="VERTICAL" prefHeight="223.0" prefWidth="210.0" />
   </children>
</fx:root>
